REACT_APP_TMDB_API_KEY=d1db782b697de6aea3603f402baba34b
NODE_ENV=development

/* Token De lectura API

eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWRiNzgyYjY5N2RlNmFlYTM2MDNmNDAyYmFiYTM0YiIsIm5iZiI6MTczMTYxNTg4NC43MTQ4NTI2LCJzdWIiOiI2NzM2NTdjMjQ4ZTlkMmNmMDFhODg1YmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9t3eLF8eUj_IqJhPDPZYVUxqOzISdGpFsqzi-h3OiRI

*/